{
  "name": "gta-handling",
  "version": "0.0.1a",
  "description": "",
  "author": "Eric Gregoire",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --colors --watch",
    "start": "webpack && webpack-dev-server --open"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-preset-stage-2": "^6.24.1",
    "classnames": "^2.2.5",
    "lodash.clonedeep": "^4.5.0",
    "lodash.findindex": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "papaparse": "^4.3.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-jsx": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.2.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
